{
  "name": "Trasealla CRM - Customer Relationship Management",
  "short_name": "Trasealla CRM",
  "description": "Powerful multi-industry CRM solution by Trasealla Solutions. Manage leads, deals, contacts, and sales pipelines to grow your business faster.",
  "icons": [
    {
      "src": "/assets/images/logos/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logos/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#244066",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
